{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "strict": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": false,
        "suppressExcessPropertyErrors": true,
        "outDir": "target/classes/static/app",
        "lib": ["es2019", "dom"],
        "baseUrl": "./",
        "paths": {
            "app/*": ["src/main/webapp/app/*"]
        },
        "importHelpers": true,
        "downlevelIteration": true,
        "declaration": false,
        "forceConsistentCasingInFileNames": true
    },
    "angularCompilerOptions": {
        "strictInjectionParameters": false,
        "strictTemplates": false,
        "strictInputAccessModifiers": false,
        "preserveWhitespaces": false
    }
}
